replicaCount: 1

team: jgerges

hostname: "jgerges"

imagePullSecrets: "docker-all"

dockerRegistry: docker-all.nexus.murex.com

httpsProxyHost: "istestkubmaster1"
httpsProxyPort: "80"


requests:
  cpu: 500m
  memory: 1024Mi

limits:
  cpu: 2000m
  memory: 2048Mi

sonarqube:
  image:
    name: "sonarqube"
    tag: "8.3.1-community"
  port: 9000
  webcontext: sonar

db:
  image:
    name: postgres
    tag: latest
  port: 5432
  name: sonar
  user: sonar
  password: sonar

disablePlugins: true

regex:
  - version: "8.3.*"
    pattern: .*/sonar-\(auth-github\|auth-gitlab\|ldap\|auth-saml\|cnes\|ha\|branch\|developer\|license\|python\).*jar
  - version: "8.1.*|8.2.*"
    pattern: .*/sonar-\(auth-github\|auth-gitlab\|ldap\|auth-saml\|ha\|branch\|developer\|license\|python\).*jar
  - version: "7.9.*"
    pattern: .*/sonar-\(ha\|branch\|developer\|license\|python\).*jar

ingress:
  enabled: true

service:
  enabled: true
  port: 9000

deployment:
  enabled: true
